//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omnigold
{
    using System;
    
    public enum PaymentTypeName : int
    {
        Mastercard = 1,
        AmericanExpress = 2,
        Visa = 3,
        Discovery = 4
    }
}
