//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omnigold
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public int CustId { get; set; }
        public int RoomId { get; set; }
        public System.DateTime CheckIn { get; set; }
        public System.DateTime CheckOut { get; set; }
        public int EmpId { get; set; }
        public int resID { get; set; }
        public Nullable<int> PaymentID { get; set; }
        public bool hasCheckedIn { get; set; }
        public bool hasCheckedOut { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Room Room { get; set; }
        public virtual Payment Payment { get; set; }
    }
}
