//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omnigold
{
    using System;
    
    public enum RoomType : int
    {
        Single = 1,
        Double = 2,
        Twin = 3,
        Triple = 4,
        Quad = 5
    }
}
